Simple-files-compare-1/DragAnndDrop/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Simple Files compare" Height="241" Width="716" AllowDrop="True">
    <Grid>
        <WrapPanel VerticalAlignment="Top" >
            <StackPanel>
                <ListBox x:Name="listBox" Height="102" Margin="5" Width="300" 
                         VerticalAlignment="Top" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop" ItemsSource="{Binding FilesList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Clear" Margin="5" Height="30" Width="100" Command="{Binding ClearCommand}" />
                    <Button Content="Compare" Margin="5" Height="30"  Width="100" Command="{Binding StartCommand}" />
                </WrapPanel>

            </StackPanel>
            <TextBox Name="rtbConsole" Text="{Binding Text}" DataContext="{Binding ConsoleModel}" 
                     Margin="5" Height="203" Width="380" Background="Black" Foreground="White" VerticalAlignment="Top"/>
        </WrapPanel>
    </Grid>
</Window>
